@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: serif;
    font-family: 'Rubik Mono One', sans-serif;
    /* background-color: rgb(35, 33, 60); */
    /* color: rgba(240, 248, 255, 0.633); */
}
body {
    position: relative;
}
h2 {
    text-align: center;
    margin: 10px;
}
header {
    display: grid;
    justify-content: center;
    width: 1000px;
    border: 1px solid rgb(205, 205, 205);
    margin: 0 auto;
}
form {
    display: flex;
    flex-direction: column;
    width: 600px;
}
.form_labels {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}
#queryField {
    height: 20px;
    border: 1px solid black;
    border-radius: 2px;
}
.input_btn_line {
    margin: 0 auto;
}
.content_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 4px;
    row-gap: 4px;
    width: 1000px;
    margin: 0 auto;
}
.wrapper_element {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 150px;
    background: rgb(55, 55, 55);
    border-radius: 4px;
    background-size: cover;
    background-position: center;

}
.fullscreen {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(128, 128, 128, 0.6);
}
.fullscreen img {
    width: 70%;
    pointer-events: none;
}

.pagination_wrapper {
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    margin: 20px auto;
}
.page_number {
    text-align: center;
    cursor: pointer;
}
.page_number:hover {
    color: tomato
}
.active_page {
    color: tomato;
}